<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style type="text/css">
        body{
            background-color: black;
            overflow-x: hidden;
            padding: 0;
    margin:0;
        }
       .menu {
   
    width: 100%;
    height: 12%;
    left: 0;
    top: 0;
    background-color: white;
    display: flex;
    position: absolute;
    visibility: hidden;
box-shadow: 2PX white;
    transition:all 1s linear;
}
.menu:hover{

  visibility: visible;
  height: 20%;
  
}

.menu:hover .logo{
  transition:all 1s linear;
    height: 80px;
    width: 160px;
    opacity: 0;
  }
  .menu:hover .logob{
  transition:all 1s linear;
    height: 80px;
    width: 160px;
    opacity: 1;
  }

.menu:hover nav ul li a {
      text-decoration: none;
      color: #000;
      padding:  0px  30px;
       transition:all 1s linear;
  }


  nav ul {

    position: relative;
    left: 70%;
    margin: 20px;

    visibility: visible;
  } 

     nav ul li {
        
        display: inline-block;
        letter-spacing: 1px;
        margin-right: 10px;
        margin-left: 15px;
        font-size: 15px;
        font-family:  sans-serif;
       text-transform: uppercase;
       font-weight: 510;

    }
  
    nav ul li a {
      text-decoration: none;
      color: #FFF;
      padding:  0px  30px;
      transition:all 1s linear;
  }
 




      .banner1
       {
        height: 100vh;
        width: 100%;
       
        top: 0;
        left: 0;
      }
  
      
         
        
         .logo{

    padding-right: 83%;
    padding-top: 1px;
    /*height: 50%;
    width: 10%;*/
    height: 50px;
    width: 100px;
    visibility: visible;
    transition:all 1s linear;
  }
  .logob{
    padding-right: 83%;
    padding-top: 1px;
    opacity: 0;
    height: 50px;
    width: 100px;
    visibility: visible;
    transition:all 1s linear;
  }



    img{
        width: 120%;
        height: 100%;
        position: absolute;
        left: 50%;
        top:  50%;
        transform: translate(-50%,-50%);
      }





        .flex-container{
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
    position: absolute;
}
  .flex-container::-webkit-scrollbar { 
          display:none; }

.flex-item {
    width: 350px;
    height: 250px;
    display: inline-block;
    border-radius: 25px;
    margin: 15px;
    margin-top: 50PX;
    margin-bottom: 50px;
    }
    .flex-item:hover{
        transform: scale(1.1);
    }
    h1{
    text-align: center;
    color: #2B346A;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    }
    .cars {
        margin-top: 40px;
    }
    </style>
</head>
<body>
    
    <header>
     <div class="menu">

<img src="AUTOABDA-white.png" class="logo" alt="Logo">
 <img src="AUTOABDA_black.png" class="logob" alt="Logo">
    
    
       

            <nav>
                <ul>  
                 <li> <a href="home.html">Home</a></li>
                    <li> <a href="gallery.html" style="color:#b32137;">GALLERY</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="contact.html" >Contact US</a></li>
                    
                              
                </ul>
            </nav>
           
        
    </div>

</header>
 <main>
     <h1 class="cars">OUR CARS</h1>
    <div class="flex-container">
         <img class="flex-item" src="cars/car1.jpg" alt="clio 5 blue">
         <img class="flex-item" src="cars/car2.jpg" alt="megan 5 orange">
         <img class="flex-item" src="cars/car3.jpg" alt="mercedes c220 blue">
         <img class="flex-item" src="cars/car4.jpg" alt="g wagon blue">
         <img class="flex-item" src="cars/car5.jpg" alt="maseratti ghibli blue nuit">
         <img class="flex-item" src="cars/car6.jpg" alt="suzuki gimni">
         
     </div>
     <h1>OUR BIKES</h1>
    <div class="flex-container">
        <img class="flex-item" src="motos/bike1.jpg" alt="r6 blue">
        <img class="flex-item" src="motos/bike2.jpg" alt="gsxr red">
        <img class="flex-item" src="motos/bike3.jpg" alt="mt09 blue night">
        <img class="flex-item" src="motos/bike4.jpg" alt="mt09 grisegs1250">
        <img class="flex-item" src="motos/bike5.jpg" alt="gs1250">
        <img class="flex-item" src="motos/bike6.jpg" alt="scrumbler ">
    </div>

        <h1>OUR COMMERCIAL VEHICLES</h1>
    <div class="flex-container">
        <img class="flex-item" src="trucks/t1.jpg" alt="">
        <img class="flex-item" src="trucks/t2.jpg" alt="">
        <img class="flex-item" src="trucks/t3.jpg" alt="">
        <img class="flex-item" src="trucks/t4.jpg" alt="">
        <img class="flex-item" src="trucks/t5.jpg" alt="">
        <img class="flex-item" src="trucks/t6.jpg" alt="">

    </div>

 </main>


    <footer>
        <div class="footer">
            <div class="icones">
            <div class="footer-items">
                <i class="fas fa-envelope " ></i> 
            
                <p class="paragraphe"> cartogo@gmail.com</p>
           </div>
           <div class="footer-items">
                <i class="fas fa-map-marker-alt "></i>
           
                <p class="paragraphe"> 69 Square de la Couronne PARIS </p>
           </div>
           <div class="footer-items">
                <i class="fas fa-phone-alt "></i>
            
                <p class="paragraphe"> 0612345678</p>
           </div>

            </div>
        </div>
        
    </footer>
</body>
</html>