<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Home</title>
    <meta name="Description" content=" description .">
    <style type="text/css">
      body{
 
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background:black;
  flex-wrap: wrap;
  overflow-x: hidden; 
}

.menu {
   
    width: 100%;
    height: 12%;
    left: 0;
    top: 0;
    background-color: #fff;
    display: flex;
    position: absolute;
    visibility: hidden;
box-shadow: 2PX white;
    transition:all 1s linear;
}



  nav ul {

    position: relative;
    left: 41%;
    margin: 20px;

    visibility: visible;
  } 
  @media screen and (max-width: 1000px){
 nav ul {
    left: 26%;

  
}
 }

     nav ul li {
        
        display: inline-block;
        letter-spacing: 1px;
        margin-right: 10px;
        margin-left: 15px;
        font-size: 15px;
        font-family:  sans-serif;
       text-transform: uppercase;
       font-weight: 510;
        

    }
  
    nav ul li a {
      text-decoration: none;
      color: #FFF;
      padding:  0px  30px;
      transition:all 1s linear;

  }
.menu:hover{

  visibility: visible;
  height: 20%;
  
}
.menu:hover .logo{
  transition:all 1s linear;
    height: 80px;
    width: 160px;
    opacity: 0;
  }
.menu:hover .logob{
  transition:all 1s linear;
    height: 80px;
    width: 160px;
    opacity: 1;
  }

.menu:hover nav ul li a {
      text-decoration: none;
      color: #000;
      padding:  0px  30px;
       transition:all 1s linear;
  }

 




      .banner1,.banner2,.banner3,.banner4 {
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
       img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top:  50%;
        transform: translate(-50%,-50%);
      }
      .textbox{
        width: 600px;
        position: absolute;
        top: 70%;
        left: 150px;
        color: #fff;
      }
         .textbox h1{
           margin-bottom: 40px;
           font-family: gabriola;
         }
         .textbox p{
          font-size: 14px;

           margin-top: 60px;
           font-family: sans-serif;
         }
         .textbox span{
          background: red;
          height: 2px;
          margin-top: -39px;
          width: 100px;
          position: absolute;
          left: 0;
         }
         
        .banner1 {
          animation: slide1 7s linear infinite;
        }
        .banner2 {
          animation: slide2 7s linear infinite;
        }
        .banner3 {
          animation: slide3 7s linear infinite;
        }
        .banner4 {
          animation: slide4 7s linear infinite;
        }


        @keyframes slide1{
          0%{
            visibility: visible;
          }
          25%{
            visibility: hidden;
          }
          50%{
            visibility: hidden;
          }
          75%{
            visibility: hidden;
          }
          100%{
            visibility: visible;
          }
        }
        @keyframes slide2{
          0%{
            visibility: hidden;
          }
          25%{
            visibility: hidden;
          }
          50%{
            visibility: visible;
          }
          75%{
            visibility: hidden;
          }
          100%{
            visibility: hidden;
          }
        }
        @keyframes slide3{
          0%{
            visibility: hidden;
          }
          25%{
            visibility: hidden;
          }
          50%{
            visibility: hidden;
          }
          75%{
            visibility: visible;
          }
          100%{
            visibility: hidden;
          }
        }
        @keyframes slide4{
          0%{
            visibility: hidden;
          }
          25%{
            visibility: hidden;
          }
          50%{
            visibility: hidden;
          }
          75%{
            visibility: hidden;
          }
          100%{
            visibility: visible;
          }
        }
        .logo{

    padding-right: 83%;
    padding-top: 1px;
    /*height: 50%;
    width: 10%;*/
    height: 50px;
    width: 100px;
    visibility: visible;
    transition:all 1s linear;
  }
  .logob{
    padding-right: 83%;
    padding-top: 1px;
    opacity: 0;
    height: 50px;
    width: 100px;
    visibility: visible;
    transition:all 1s linear;
  }
h2{
  padding-top: 60%;
  font-family: gabriola;
  color: #F6DA01;
  font-size: 40px;
  
}
h4{
  font-family: sans-serif;
  color: white;
  align-items: center;
  width: 600px;
  
}
.imgcar{
 width: 70%;
height: 50%;
}

footer{
  width: 100%;
    height: 377px;
    background-color: white;
}
.footer1{
  width: 100%;
    height: 277px;
    background-color: white;
    margin-bottom: 0%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-content: center;
}
.footer{
   display: flex;
    flex-direction: column;
}

.line{
  display: flex;
    flex-direction: column;
    align-content: center;

  padding-top: 5%;/*
  padding-right: : 10%;*/
}
i{
  position: absolute;
  padding-top: 18%;
}
span{
background: red;
          height: 2px;
          margin-top:2% ;
          width: 100%;
          position: absolute;
          left: 0;
        }


.line img{
  position: relative;
    height: 93px;
    width: 181px;
    margin-bottom: 40%;
    margin-top: -38%;
   

}

/*
.line1{
  display: flex;
    flex-direction: column;
    align-content: center;
    position: relative;

  padding-top: 1%;
  padding-right: 10%;
}*/
.line1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    margin-left: 21%;
    padding-top: 2%;
}
.line1 b{
  margin: 0 8%;
  font-size: 20px;
  padding: 0;

}


/*600*/
@media(max-width: 600px){
  .footer{
margin-top: 10%;
display: flex;
  }

  .line1 b{
    font-size: 12px;
  }
  .line b{
    font-size: 10px;
    
  }
  .footer i{
    padding-top: 40%;
    font-size: 12px;
  }
  .line img{
    width: 70px;
    height: 70px;
    padding-top: 0px;
    padding-bottom: 90px;
  }
  span .line b{
    padding-bottom: 150px;
  }
}

@media(max-width: 600px){


      .banner1,.banner2,.banner3,.banner4 {
        height: 50%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
       

}

/*700*/

@media(max-width: 700px){
  .footer{
margin-top: 20%;
display: flex;
  }

  .line1 b{
    font-size: 16px;
  }
  .line b{
    font-size: 16px;
    
  }
  .footer i{
    padding-top: 40%;
    font-size: 16px;
  }
  .line img{
    width: 80px;
    height: 80px;
    padding-top: 0px;
    padding-bottom: 110px;
  }
  span .line b{
    padding-bottom: 250px;
  }
}

@media(max-width: 700px){


      .banner1,.banner2,.banner3,.banner4 {
        height: 70%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
       

}


@media(max-width: 700px){
.textbox{
        top: 90%;
        left: 60px;
        width: 500px;
       
      }
         .textbox h1{
          
          font-size: 25px;
         }
         .textbox p{
          font-size: 14px;
          
         }
         .textbox span{
         
          margin-top: -19px;
         
         }
         
}
@media(max-width: 700px){

h2{
  padding-top: 120%;
  font-family: gabriola;
  color: #F6DA01;
  font-size: 30px;
  
}
h4{
  font-family: sans-serif;
  color: white;
  align-items: center;
  width: 400px;
  
}

}

/*500*/
@media(max-width: 500px){
  .footer{
margin-top: 10%;
display: flex;
  }

  .line1 b{
    font-size: 8px;
  }
  .line b{
    font-size: 6px;
    
  }
  .footer i{
    padding-top: 40%;
    font-size: 8px;
  }
  .line img{
    width: 60px;
    height: 60px;
    padding-top: 0px;
    padding-bottom: 90px;
  }
  span .line b{
    padding-bottom: 150px;
  }
}

@media(max-width: 500px){


      .banner1,.banner2,.banner3,.banner4 {
        height: 50%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
       

}


@media(max-width: 500px){
.textbox{
        top: 90%;
        left: 50px;
        width: 400px;
       
      }
         .textbox h1{
          
          font-size: 20px;
         }
         .textbox p{
          font-size: 14px;
          
         }
         .textbox span{
         
          margin-top: -19px;
         
         }
         
}
@media(max-width: 500px){

h2{
  padding-top: 120%;
  font-family: gabriola;
  color: #F6DA01;
  font-size: 30px;
  
}
h4{
  font-family: sans-serif;
  color: white;
  align-items: center;
  width: 400px;
  
}

}


@media(max-width: 500px){
  .footer{
margin-top: 10%;
display: flex;
  }

  .line1 b{
    font-size: 8px;
  }
  .line b{
    font-size: 6px;
    
  }
  .footer i{
    padding-top: 40%;
    font-size: 8px;
  }
  .line img{
    width: 60px;
    height: 60px;
    padding-top: 0px;
    padding-bottom: 90px;
  }
  span .line b{
    padding-bottom: 150px;
  }
}


/*1000*/
@media screen and (max-width: 1000px){


      .banner1,.banner2,.banner3,.banner4 {
        height: 50%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      nav ul {
    position: relative;
    left: 26%;
    margin: 20px;
    visibility: visible;
} 

       

}


@media screen and (max-width: 1000px){

h2{
  padding-top: 180%;
  font-family: gabriola;
  color: #F6DA01;
  font-size: 30px;
  
}
h4{
  font-family: sans-serif;
  color: white;
  font-size: 24px;
  line-height: 1.8;
  align-items: center;
   line-height: 1.8;
  width: 800px;
  
}
.textbox{
        top: 100%;
       
       
      }
         .textbox h1{
          
          font-size: 40px;
         }
         .textbox p{
          font-size: 34px;
           line-height: 1.8;
          
         }
         .textbox span{
         
          margin-top: -19px;
         
         }

}


 @media screen and (max-width: 1000px){


.menu {
   
    width: 100%;
    height: 12%;
    left: 0;
    top: 0;
    background-color: white;
    display: flex;
    position: absolute;
    visibility: hidden;
box-shadow: 2PX white;
    transition:all 1s linear;

}
.menu:hover{

  visibility: visible;
  height: 12%;

  
}
.logo{

    padding-right: 63%;
    padding-top: 1px;
    /*height: 50%;
    width: 10%;*/
    height: 80px;
    width: 190px;
    visibility: visible;
    transition:all 1s linear;
  }
  .logob{
    padding-right: 63%;
    padding-top: 1px;
    opacity: 0;
    height: 80px;
    width: 190px;
    visibility: visible;
    transition:all 1s linear;
  }

.menu:hover .logo{
  transition:all 1s linear;
    height: 80px;
    width: 160px;
    opacity: 0;
   
  }
  .menu:hover .logob{
  transition:all 1s linear;
    height: 80px;
    width: 160px;
    opacity: 1;
  
  }



nav ul {
    position: relative;
    left: 40%;
    margin: 20px;
    visibility: hidden;

} 


nav ul li {
        
       display: block;
    letter-spacing: 2px;
    margin-right: 10px;
    margin-left: 68%;
    font-size: 30px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 510;


    }
  
    nav ul li a {
        text-decoration: none;
      color: #000;
      padding:  0px  30px;
       transition:all 1s linear;
      visibility: hidden;
       line-height: 1.8; 

  }
.menu:hover nav ul li a {

      

      text-decoration: none;
      color: #000;
      padding:  0px  30px;
       transition:all 1s linear;
      visibility: visible;
       line-height: 1.8; 
      
  }


 }


    </style>

</head>
<body>
    
                  <div class="banner1">
                      <img src="images\autoo.png"alt="img">
                          <div class="textbox">
                              <h1>MARTINA CARS MISSION</h1>
                                  <span></span>
                              <p>Our mission is to provide satisfaction and comfort to the Client who hires a car from us. Quickly, hassle-free and with top quality – hiring a car from our car rental takes only several minutes. Safely, trouble-free and to the point. Just one click and the car is on its way to the Client.</p>
                         </div>
                 </div>
               <div class="banner2">
                      <img src="images\autoo1.png"alt="img">
                          <div class="textbox">
                              <h1>OUR FLEET</h1>
                                  <span></span>
                              <p>Our mission is to provide satisfaction and comfort to the Client who hires a car from us. Quickly, hassle-free and with top quality – hiring a car from our car rental takes only several minutes. Safely, trouble-free and to the point. Just one click and the car is on its way to the Client.</p>
                         </div>
                 </div>
               <div class="banner3">
                      <img src="images\autoo5.png"alt="img">
                          <div class="textbox">
                              <h1>WHERE TO FIND US?</h1>
                                  <span></span>
                              <p>Our mission is to provide satisfaction and comfort to the Client who hires a car from us. Quickly, hassle-free and with top quality – hiring a car from our car rental takes only several minutes. Safely, trouble-free and to the point. Just one click and the car is on its way to the Client.</p>
                         </div>
                 </div>
                <div class="banner4">
                      <img src="images\autoo4.png"alt="img">
                         <div class="textbox">
                              <h1>WE RENT THE PREMIUM CLASS CARS</h1>
                                  <span></span>
                              <p>Our mission is to provide satisfaction and comfort to the Client who hires a car from us. Quickly, hassle-free and with top quality – hiring a car from our car rental takes only several minutes. Safely, trouble-free and to the point. Just one click and the car is on its way to the Client.</p>
                         </div>
                 </div>
                 <div class="menu">

        <img src="images\AUTOABDA-white.png" class="logo" alt="Logo">
    <img src="images\AUTOABDA_black.png" class="logob" alt="Logo">
    
       

            <nav>
                <ul>  
                 <li> <a href="home.html" style="color:#b32137;">Home</a></li>
                    <li> <a href="gallery.html">GALLERY</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="contact.html">Contact </a></li>
                    
                              
                </ul>
            </nav>
           
        
    </div>



<center>
  <h2>CAR RENTAL WARSAW</h2>

<h4>We are a premium class car rental in Warsaw. We offer comfortable, safe and fast top class cars. We invite private persons, companies and foreign guests. Our service is as elegant as our cars are.

We guarantee fast car rental service in Warsaw – 5 minutes and the car is on its way to the client!</h4>
</center>

<div class="imgcar">
  <img src="images\cars_img-965x299-2-965x299.png" style="  position :relative;width: 80%;
height: 60%; padding-top: 50%; padding-left:50%" alt="img">
</div>
          <footer>
            <div class="footer">
             <div class="line1">
              <b >Model Overview</b>
               <b >Model Overview</b>
               <b >Model Overview</b>
               </div>
            <div class="footer1">
              
             
              <span></span>
              <div class="line">
               <img src="images\AUTOABDA_black.png"alt="img">
              
                
              </div>

              <div class="line">
               <b>Model Overview</b>
                <b>Configurator</b>
                <b>Test Drive</b>
                <b>Model Overview</b>
                <b>Configurator</b>
                <b>Test Drive</b>
              
              </div>

               <div class="line">
              <b>Electromobility</b>
                <b>Innovation</b>
                <b>Design</b>
                <b>Model Overview</b>
                <b>Configurator</b>
                <b>Test Drive</b>
                
              </div>

               <div class="line">
                <b>Daimler AG</b>
                <b>Vulnerability Reporting Policy</b>
                <b>Customer Centre Sindelfingen</b>
                <b>Model Overview</b>
                <b>Configurator</b>
                <b>Test Drive</b>
                
              </div>
             
              <i>© 2021 FATYcar.com. All rights reserved. FATYcar.com, Inc. is an Expedia Group Company.</i>
                 
               
               
             
             </div>
</div>
               
          </footer>       
</body>
</html>